spring.datasource.url=jdbc:mysql://localhost/crudspringboot_angular?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8070



